# Firebase
REACT_APP_FIREBASE_PUBLIC_API_KEY=any_key_is_valid_for_local_dev
REACT_APP_FIREBASE_AUTH_DOMAIN=peerprep-bde04.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=peerprep-bde04
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=637233204654
REACT_APP_FIREBASE_APP_ID=1:637233204654:web:bb4970cca6378171ae4c3f
